@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --color-background: hsl(0 0% 0%);
  --color-foreground: hsl(0 0% 100%);
  --color-card: hsl(0 0% 3%);
  --color-card-foreground: hsl(0 0% 100%);
  --color-popover: hsl(0 0% 3%);
  --color-popover-foreground: hsl(0 0% 100%);
  --color-primary: hsl(0 0% 100%);
  --color-primary-foreground: hsl(0 0% 0%);
  --color-secondary: hsl(0 0% 10%);
  --color-secondary-foreground: hsl(0 0% 100%);
  --color-muted: hsl(0 0% 10%);
  --color-muted-foreground: hsl(0 0% 60%);
  --color-accent: hsl(0 0% 10%);
  --color-accent-foreground: hsl(0 0% 100%);
  --color-destructive: hsl(0 100% 50%);
  --color-destructive-foreground: hsl(0 0% 100%);
  --color-border: hsl(0 0% 15%);
  --color-input: hsl(0 0% 15%);
  --color-ring: hsl(0 0% 100%);
  
  --font-sans: "Inter", sans-serif;
  --font-display: "Orbitron", sans-serif;
  --font-mono: "Rajdhani", monospace;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased selection:bg-white selection:text-black;
    background-color: black;
    color: white;
  }
}

/* Custom Star Background */
.stars-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  background: black;
  overflow: hidden;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0.5;
  animation: float 10s infinite linear;
}

@keyframes float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: var(--opacity);
  }
  90% {
    opacity: var(--opacity);
  }
  100% {
    transform: translateY(-100px) translateX(20px);
    opacity: 0;
  }
}

/* Utilities */
.text-display {
  font-family: var(--font-display);
}

.text-tech {
  font-family: var(--font-mono);
}

.glass-panel {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.hover-scale {
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.hover-scale:hover {
  transform: scale(1.05);
}
